/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */


ESPrequest DFSFileLookupRequest
{
    string Name;                        // the logical file name
    int RequestTimeout(300);            // Max seconds to block waiting (default = 5 mins)
    int KeepAliveExpiryFrequency(10);   // If client has not 'pinged' lock in this period (secs), the lock will expire
};

ESPresponse [exceptions_inline] DFSFileLookupResponse
{
    string Meta; // json
};

ESPrequest DFSLockKeepAliveRequest
{
    int64 LeaseId;
};

ESPresponse [exceptions_inline] DFSLockKeepAliveResponse
{
};

//  ===========================================================================
ESPservice [
    auth_feature("DEFERRED"),
    version("1.01"),
    default_client_version("1.01"),
    noforms,
    exceptions_inline("./smc_xslt/exceptions.xslt")] WsDfs
{
    ESPmethod [auth_feature("DfuAccess:READ"), min_ver("1.01")] DFSFileLookup(DFSFileLookupRequest, DFSFileLookupResponse);
    ESPmethod [auth_feature("DfuAccess:READ"), min_ver("1.01")] DFSKeepAlive(DFSLockKeepAliveRequest, DFSLockKeepAliveResponse);
};

SCMexportdef(WSDFS);
SCMapi(WSDFS) IClientWsDfs *createWsDfsClient();
